ENV='development'
VITE_MOCK_API='enabled'
#VITE_APP_URL_ROOT="https://api-auth-9azl.onrender.com"
VITE_APP_URL_ROOT="http://localhost:3030"
COOKIE_DOMAIN = ""
COOKIE_LOCAL = 'localhost'

VITE_APP_CLIENT='CLIENT'
VITE_PASS_CLIENT='password'
